.choose-container {
    margin-top: 50px;
}
.choose-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 5rem);
    grid-row-gap: 2rem;
}
@media screen and (min-width: 800px) {
    .choose-container .choose-card:nth-child(1) {
        grid-column: 4/7;
        grid-row: 1/3;
    }
    .choose-container .choose-card:nth-child(2) {
        grid-column: 11/14;
        grid-row: 1/3;
    }
    .choose-container .choose-card:nth-child(3) {
        grid-column: 3/6;
        grid-row: 3/5;
    }
    .choose-container .choose-card:nth-child(4) {
        grid-column: 12/15;
        grid-row: 3/5;
    }
    .choose-container .choose-card:nth-child(5) {
        grid-column: 4/7;
        grid-row: 5/-1;
    }
    .choose-container .choose-card:nth-child(6) {
        grid-column: 11/14;
        grid-row: 5/-1;
    }
    .choose-container .choose-card:nth-child(7) {
        grid-column: 7/11;
        grid-row: 2/6;
    }
}
.choose-card .card-img-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.choose-card .card-img-container > img {
    width: 100%;
    object-fit: cover;
}
.choose-card .card-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0.5rem;
}
.choose-card .card-header .icon {
    color: var(--primary-color);
}
.choose-card .card-header .icon svg {
    margin-right: 4px;
    width: 16px;
    height: 16px;
}
.choose-card .card-header > h5 {
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--primary-color);
}
.choose-card .card-info {
    font-size: 13px;
    line-height: 20px;
    text-align: justify;
    font-weight: 300;
    color: var(--accent-color);
}
@media (max-width: 800px) {
    .choose-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-row-gap: 1rem;
    }
    .choose-container .choose-card {
        width: 90%;
        padding: 1rem;
        margin: 0 auto;
        margin-bottom: 2rem;
        box-shadow: 2px 2px 3px var(--light-shadow-color);
        border-radius: 4px;
    }
    .choose-container .choose-card:nth-child(7) {
        justify-content: center;
    }
}

@media (max-width: 450px) {
    .choose-container {
        grid-template-columns: 1fr;
        grid-row-gap: 1rem;
    }
}
